# sso-config

./: build.gradle  settings.gradle
src/main/java/com/rgp/denuncia/: Application.java
src/main/java/com/rgp/denuncia/config/: ExceptionConfig.java  OpenAPI30Config.java  OpenAPIConfig.java  OpenAPISecurityConfig.java  SecurityConfig.java
src/main/java/com/rgp/denuncia/controller/: DenunciaController.java  EspeciesDineroController.java
src/main/java/com/rgp/denuncia/domain/: Pojo.java
src/main/resources/: application.yml
src/test/java/com/rgp/denuncia/: ApplicationTests.java
